MainWindow.xaml

<Window x:Class="Auftragsverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftragsverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Auftragsverwaltung" FontSize="20" Margin="10"/>
            <Button Grid.Row="1" Content="Kunden" Click="OpenKundeWindow" Margin="30"/>
            <Button Grid.Row="1" Grid.Column="1" Click="OpenAdresseWindow" Content="Adressen" Margin="30"/>
        <Button Grid.Row="1" Grid.Column="3" Click="OpenAuftragWindow" Content="Aufträge" Margin="30"/>
        <Button Grid.Row="2" Content="Artikel" Click="OpenArtikelWindow"  Margin="30"/>
        <Button Grid.Row="2" Content="Artikelgruppen" Click="OpenArtikelGruppeWindow" Grid.Column="1" Margin="30"/>
            

    </Grid>
</Window>
