Views/AdresseHinzufuegenWindow.xaml

<Window x:Class="Auftragsverwaltung.Views.AdresseHinzufuegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftragsverwaltung.Views"
        mc:Ignorable="d"
        Title="AdresseHinzufuegenWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightCyan" Offset="0.0"/>
                <GradientStop Color="LightSkyBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Adresse hinzufügen / bearbeiten" FontSize="20" Margin="10"/>

        <StackPanel>
            <Label Content="Kunde" Margin="10, 50, 0, 0" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <ComboBox Name="CbKunden" Height="30" Width="200" Margin="10, 0, 0, 0" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="Strasse" Margin="10, 10, 0, 0" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox Name="TxtStrasse" Height="30" Width="200" Margin="10, 0, 0, 0" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="PLZ" Margin="10, 10, 0, 0" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox Name="TxtPLZ" Height="30" Width="200" Margin="10, 0, 0, 0" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="Ort" Margin="10, 10, 0, 0" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox Name="TxtOrt" Height="30" Width="200" Margin="10, 0, 0, 0" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Button Height="30" Content="Speichern" Click="HinzufuegenButton" Width="200"  VerticalContentAlignment="Center" Padding="5" Margin="10,10,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />
        </StackPanel>



    </Grid>
</Window>
