Views/ArtikelGruppeHinzufuegenWindow.xaml

<Window x:Class="Auftragsverwaltung.Views.ArtikelGruppeHinzufuegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftragsverwaltung.Views"
        mc:Ignorable="d"
        Title="ArtikelGruppeHinzufuegenWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightCyan" Offset="0.0"/>
                <GradientStop Color="LightSkyBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Artikelgruppe hinzufügen / bearbeiten" FontSize="20" Margin="10"/>

        <StackPanel>
            <Label Content="Bezeichnung" Margin="10, 50, 0, 0" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox Name="TxtBezeichnung" Height="30" Width="200" Margin="10, 0, 0, 0" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="Parent Artikelgruppe" Margin="10, 10, 0, 0" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <ComboBox Name="ParentArtikelgruppe" Height="30" Width="200" Margin="10, 0, 0, 0" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Button Height="30" Content="Speichern" Click="ArtikelGruppeSpeichern" Width="200"  VerticalContentAlignment="Center" Padding="5" Margin="10,10,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />
        </StackPanel>



    </Grid>
</Window>
