Views/ArtikelWindow.xaml

<Window x:Class="Auftragsverwaltung.ArtikelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftragsverwaltung"
        mc:Ignorable="d"
        Title="ArtikelWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightCyan" Offset="0.0"/>
                <GradientStop Color="LightSkyBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Artikelverwaltung" FontSize="20" Margin="10"/>

        <TextBox Grid.Row="1" x:Name="ArtikelSuchen" TextChanged="ArtikelSuchen_TextChanged" Margin="10"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ArtikelHinzufuegen" Content="Hinzufügen" Margin="10"></Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="ArtikelEditieren" Content="Editieren" Margin="10"></Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="ArtikelLoeschen" Content="Löschen" Margin="10"></Button>

        <ListView Name="Artikel" BorderBrush="#cdcdcd" Grid.Row="2" Grid.ColumnSpan="4" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Checkbox" Width="60"/>
                    <GridViewColumn Header="Artikelnummer" Width="100"/>
                    <GridViewColumn Header="Artikelgruppe" Width="100"/>
                    <GridViewColumn Header="Bezeichnung" Width="100"/>
                    <GridViewColumn Header="Preis" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
